/*
File: TrackPickerControl.cpp Total lines compiled: 158069
  c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\fmx.h: included:1, lines:54\157234 FASTGUARD(8,53)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.hpp: included:3, lines:1463\57793 FASTGUARD(7,1463)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysmac.h: included:1, lines:1490\9897 FASTGUARD(8,1490)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\stdint.h: included:1, lines:262\511 FASTGUARD(28,262)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\_types.h: included:1, lines:77\185 FASTGUARD(34,77)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\machine\_types.h: included:1, lines:108\108 FASTGUARD(35,108)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\signal.h: included:1, lines:132\2492 FASTGUARD(28,132)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\cdefs.h: included:1, lines:529\718 FASTGUARD(37,529)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\cdefs_elf.h: included:1, lines:156\156 FASTGUARD(30,156)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\android\api-level.h: included:1, lines:33\33 FASTGUARD(28,33)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\limits.h: included:1, lines:113\419 FASTGUARD(35,113)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\limits.h: included:1, lines:180\286 FASTGUARD(26,180)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\limits.h: included:1, lines:33\33 FASTGUARD(12,33)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\machine\internal_types.h: included:1, lines:10\10 FASTGUARD(3,10)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\machine\limits.h: included:1, lines:63\63 FASTGUARD(35,63)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\syslimits.h: included:1, lines:1\1 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\page.h: included:1, lines:19\19 FASTGUARD(12,19)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\string.h: included:1, lines:90\279 FASTGUARD(28,90)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\malloc.h: included:1, lines:61\125 FASTGUARD(17,61)
              c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\types.h: included:1, lines:121\533 FASTGUARD(28,121)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\posix_types.h: included:1, lines:43\181 FASTGUARD(12,43)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\stddef.h: included:1, lines:30\68 FASTGUARD(19,30)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\compiler.h: included:1, lines:38\38 FASTGUARD(12,38)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\posix_types.h: included:1, lines:70\70 FASTGUARD(12,70)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\types.h: included:1, lines:36\36 FASTGUARD(12,35)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\types.h: included:1, lines:37\37 FASTGUARD(12,37)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\machine\kernel.h: included:1, lines:42\42 FASTGUARD(28,42)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\sysmacros.h: included:1, lines:52\52 FASTGUARD(28,51)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\signal.h: included:1, lines:103\142 FASTGUARD(12,103)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm-generic\signal.h: included:1, lines:39\39 FASTGUARD(12,39)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\sigcontext.h: included:1, lines:39\39 FASTGUARD(12,39)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\siginfo.h: included:1, lines:17\230 FASTGUARD(12,17)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm-generic\siginfo.h: included:1, lines:213\213 FASTGUARD(12,213)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\fcntl.h: included:1, lines:54\1023 FASTGUARD(28,54)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\fcntl.h: included:1, lines:35\205 FASTGUARD(12,35)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm\fcntl.h: included:1, lines:22\170 FASTGUARD(12,22)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\asm-generic\fcntl.h: included:1, lines:148\148 FASTGUARD(12,148)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\unistd.h: included:1, lines:212\764 FASTGUARD(28,212)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\select.h: included:1, lines:46\193 FASTGUARD(28,46)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\time.h: included:1, lines:78\147 FASTGUARD(28,78)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\time.h: included:1, lines:69\69 FASTGUARD(12,69)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\sysconf.h: included:1, lines:136\136 FASTGUARD(28,136)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\capability.h: included:1, lines:95\95 FASTGUARD(12,95)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\pathconf.h: included:1, lines:64\64 FASTGUARD(28,63)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\pthread.h: included:1, lines:315\514 FASTGUARD(28,315)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\time.h: included:1, lines:121\121 FASTGUARD(28,121)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sched.h: included:1, lines:78\78 FASTGUARD(28,78)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\semaphore.h: included:1, lines:58\58 FASTGUARD(28,58)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\type_traits: included:1, lines:2074\3809 FASTGUARD(29,2074)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\c++config.h: included:1, lines:1666\1735 FASTGUARD(30,1666)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\os_defines.h: included:1, lines:36\36 FASTGUARD(30,36)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\cpu_defines.h: included:1, lines:33\33 FASTGUARD(30,33)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysclass.h: included:1, lines:496\46433 FASTGUARD(8,496)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\iostream: included:1, lines:79\27863 FASTGUARD(33,79)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ostream: included:1, lines:611\25811 FASTGUARD(33,611)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ios: included:1, lines:46\24793 FASTGUARD(33,46)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\iosfwd: included:1, lines:210\1918 FASTGUARD(33,210)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stringfwd.h: included:1, lines:89\167 FASTGUARD(34,89)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\memoryfwd.h: included:1, lines:78\78 FASTGUARD(43,78)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\postypes.h: included:1, lines:242\1541 FASTGUARD(35,242)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cwchar: included:2, lines:303\1299 NOGUARD
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\wchar.h: included:1, lines:150\996 FASTGUARD(28,150)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\stdio.h: included:1, lines:432\610 FASTGUARD(38,432)
                        c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stdarg.h: included:1, lines:50\50 FASTGUARD(26,50)
                        c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
                        c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
                      c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\_wchar_limits.h: included:1, lines:108\108 FASTGUARD(28,108)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\exception: included:1, lines:156\628 FASTGUARD(30,156)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\atomic_lockfree_defines.h: included:1, lines:63\63 FASTGUARD(30,63)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\exception_ptr.h: included:1, lines:198\243 FASTGUARD(31,198)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\exception_defines.h: included:1, lines:45\45 FASTGUARD(30,45)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\nested_exception.h: included:1, lines:166\166 FASTGUARD(30,166)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\char_traits.h: included:1, lines:573\5363 FASTGUARD(34,573)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_algobase.h: included:1, lines:1224\4398 FASTGUARD(56,1224)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\functexcept.h: included:1, lines:106\106 FASTGUARD(36,106)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\cpp_type_traits.h: included:1, lines:424\424 FASTGUARD(32,424)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ext\type_traits.h: included:1, lines:213\213 FASTGUARD(29,213)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ext\numeric_traits.h: included:1, lines:138\138 FASTGUARD(29,138)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_pair.h: included:1, lines:295\573 FASTGUARD(56,295)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\move.h: included:1, lines:198\278 FASTGUARD(30,198)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\concept_check.h: included:1, lines:80\80 FASTGUARD(30,80)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_iterator_base_types.h: included:1, lines:236\236 FASTGUARD(59,235)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_iterator_base_funcs.h: included:1, lines:205\336 FASTGUARD(59,205)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\debug\debug.h: included:1, lines:131\131 FASTGUARD(29,131)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_iterator.h: included:1, lines:1148\1148 FASTGUARD(60,1148)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cwchar: included:2, lines:303\303 NOGUARD
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cstdint: included:1, lines:89\89 FASTGUARD(29,89)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\localefwd.h: included:1, lines:190\702 FASTGUARD(34,190)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\c++locale.h: included:1, lines:92\211 FASTGUARD(36,92)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\clocale: included:1, lines:58\119 NOGUARD
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\locale.h: included:1, lines:61\61 FASTGUARD(28,61)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cctype: included:2, lines:94\301 NOGUARD
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\ctype.h: included:1, lines:207\207 FASTGUARD(40,207)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\ios_base.h: included:1, lines:975\9745 FASTGUARD(34,975)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ext\atomicity.h: included:1, lines:118\1221 FASTGUARD(29,118)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\gthr.h: included:1, lines:154\1056 FASTGUARD(26,154)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\gthr-default.h: included:1, lines:902\902 FASTGUARD(26,902)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\atomic_word.h: included:1, lines:47\47 FASTGUARD(29,47)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\locale_classes.h: included:1, lines:789\7549 FASTGUARD(34,789)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\string: included:1, lines:55\6462 FASTGUARD(33,55)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\allocator.h: included:1, lines:221\548 FASTGUARD(43,221)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\c++allocator.h: included:1, lines:55\327 FASTGUARD(30,55)
                        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\ext\new_allocator.h: included:1, lines:150\272 FASTGUARD(29,150)
                          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\new: included:1, lines:122\122 FASTGUARD(34,122)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\ostream_insert.h: included:1, lines:129\189 FASTGUARD(30,129)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\cxxabi_forced.h: included:1, lines:60\60 FASTGUARD(31,60)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_function.h: included:1, lines:734\910 FASTGUARD(56,734)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\backward\binders.h: included:1, lines:176\176 FASTGUARD(56,176)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\range_access.h: included:1, lines:105\105 FASTGUARD(30,105)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\basic_string.h: included:1, lines:3111\3489 FASTGUARD(34,3111)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\initializer_list: included:1, lines:107\107 FASTGUARD(30,107)
                      C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\functional_hash.h: included:1, lines:212\271 FASTGUARD(30,212)
                        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\hash_bytes.h: included:1, lines:59\59 FASTGUARD(30,59)
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\basic_string.tcc: included:1, lines:1166\1166 FASTGUARD(37,1166)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\locale_classes.tcc: included:1, lines:298\298 FASTGUARD(34,298)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\streambuf: included:1, lines:830\1005 FASTGUARD(33,830)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\streambuf.tcc: included:1, lines:175\175 FASTGUARD(34,175)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\basic_ios.h: included:1, lines:477\5386 FASTGUARD(30,477)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\locale_facets.h: included:1, lines:2610\4721 FASTGUARD(34,2610)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cwctype: included:1, lines:110\111 NOGUARD
                    C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\wctype.h: included:1, lines:1\1 NOGUARD
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cctype: included:2, lines:94\94 NOGUARD
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\ctype_base.h: included:1, lines:60\60 NOGUARD
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\streambuf_iterator.h: included:1, lines:412\412 FASTGUARD(30,412)
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\libs\armeabi-v7a\include\bits\ctype_inline.h: included:1, lines:74\74 NOGUARD
                  C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\locale_facets.tcc: included:1, lines:1360\1360 FASTGUARD(30,1360)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\basic_ios.tcc: included:1, lines:188\188 FASTGUARD(30,188)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\ostream.tcc: included:1, lines:407\407 FASTGUARD(34,407)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\istream: included:1, lines:881\1973 FASTGUARD(33,881)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\istream.tcc: included:1, lines:1092\1092 FASTGUARD(34,1092)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\ustring.h: included:1, lines:445\3477 FASTGUARD(8,445)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Internal.StrHlpr.hpp: included:1, lines:53\3032 FASTGUARD(7,53)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.hpp: included:3, lines:1463\1463 FASTGUARD(7,1463)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\SysInit.hpp: included:1, lines:53\1516 FASTGUARD(7,53)
              c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.hpp: included:3, lines:1463\1463 FASTGUARD(7,1463)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\dstring.h: included:1, lines:901\901 FASTGUARD(10,899)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\wstring.h: included:1, lines:330\330 FASTGUARD(8,329)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\systobj.h: included:1, lines:748\5536 FASTGUARD(8,748)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\functional: included:1, lines:2574\4788 FASTGUARD(43,2574)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\typeinfo: included:1, lines:222\222 FASTGUARD(29,222)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\tuple: included:1, lines:1098\1992 FASTGUARD(29,1098)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\utility: included:1, lines:160\294 FASTGUARD(55,160)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stl_relops.h: included:1, lines:134\134 FASTGUARD(64,134)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\array: included:1, lines:333\491 FASTGUARD(29,333)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\stdexcept: included:1, lines:158\158 FASTGUARD(33,158)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\uses_allocator.h: included:1, lines:109\109 FASTGUARD(25,109)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\systdate.h: included:1, lines:177\177 FASTGUARD(8,177)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\syscurr.h: included:1, lines:218\218 FASTGUARD(8,218)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\syscomp.h: included:1, lines:71\71 FASTGUARD(8,71)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysset.h: included:1, lines:365\365 FASTGUARD(8,365)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\systvar.h: included:1, lines:398\398 FASTGUARD(8,398)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysdyn.h: included:1, lines:1051\1857 FASTGUARD(8,1051)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\stdlib.h: included:1, lines:188\407 FASTGUARD(28,188)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
            c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\stddef.h: included:11, lines:64\64 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\alloca.h: included:1, lines:34\34 FASTGUARD(28,33)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\strings.h: included:1, lines:56\56 FASTGUARD(39,56)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\memory.h: included:1, lines:1\1 NOGUARD
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\iterator: included:1, lines:70\291 FASTGUARD(55,70)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\bits\stream_iterator.h: included:1, lines:221\221 FASTGUARD(30,221)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\sources\cxx-stl\gnu-libstdc++\4.8\include\cassert: included:1, lines:43\108 NOGUARD
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\assert.h: included:1, lines:65\65 NOGUARD
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysopen.h: included:1, lines:421\421 FASTGUARD(8,421)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysvari.h: included:1, lines:3824\3824 FASTGUARD(28,3824)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\sysiterator.h: included:1, lines:499\499 FASTGUARD(8,499)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Types.hpp: included:1, lines:449\3903 FASTGUARD(7,449)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\SystemTypes.h: included:2, lines:1309\2145 NOGUARD
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\math.h: included:1, lines:712\712 FASTGUARD(17,712)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\crtl\float.h: included:1, lines:124\124 FASTGUARD(24,124)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\SystemTypes.h: included:2, lines:1309\1309 NOGUARD
    c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.SysUtils.hpp: included:1, lines:2879\4643 FASTGUARD(7,2879)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Dlfcn.hpp: included:1, lines:39\144 FASTGUARD(7,39)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Base.hpp: included:1, lines:38\38 FASTGUARD(7,38)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\dlfcn.h: included:1, lines:67\67 FASTGUARD(28,65)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Fcntl.hpp: included:1, lines:38\168 FASTGUARD(7,38)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.SysTypes.hpp: included:1, lines:90\130 FASTGUARD(7,90)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.StdDef.hpp: included:1, lines:40\40 FASTGUARD(7,40)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.SysStat.hpp: included:1, lines:40\876 FASTGUARD(7,40)
        C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\stat.h: included:1, lines:112\836 FASTGUARD(28,112)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\linux\stat.h: included:1, lines:54\54 FASTGUARD(12,54)
          C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\endian.h: included:1, lines:33\670 FASTGUARD(28,33)
            C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\endian.h: included:2, lines:274\637 FASTGUARD(36,274)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\machine\endian.h: included:1, lines:89\363 FASTGUARD(31,89)
                C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\sys\endian.h: included:2, lines:274\274 FASTGUARD(36,274)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.SysTime.hpp: included:1, lines:44\176 FASTGUARD(7,44)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Time.hpp: included:1, lines:43\132 FASTGUARD(7,43)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Signal.hpp: included:1, lines:89\89 FASTGUARD(7,89)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Locale.hpp: included:1, lines:36\36 FASTGUARD(7,36)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.SysConst.hpp: included:1, lines:364\364 FASTGUARD(7,364)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Classes.hpp: included:1, lines:3841\8758 FASTGUARD(7,3841)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Unistd.hpp: included:1, lines:50\85 FASTGUARD(7,50)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Posix.Stdio.hpp: included:1, lines:35\35 FASTGUARD(7,35)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Generics.Defaults.hpp: included:1, lines:347\1805 FASTGUARD(7,347)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.TypInfo.hpp: included:1, lines:861\1458 FASTGUARD(7,861)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Variants.hpp: included:1, lines:597\597 FASTGUARD(7,597)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Generics.Collections.hpp: included:1, lines:1252\1252 FASTGUARD(7,1252)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Rtti.hpp: included:1, lines:1594\1775 FASTGUARD(7,1594)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\SystemRtti.h: included:1, lines:181\181 FASTGUARD(8,181)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Types.hpp: included:1, lines:3333\47651 FASTGUARD(7,3333)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.UITypes.hpp: included:1, lines:1314\1357 FASTGUARD(7,1314)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\SystemUITypes.h: included:1, lines:43\43 FASTGUARD(8,43)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Math.hpp: included:1, lines:384\384 FASTGUARD(7,384)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Math.Vectors.hpp: included:1, lines:467\467 FASTGUARD(7,467)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Messaging.hpp: included:1, lines:201\40390 FASTGUARD(7,201)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.GraphicsContentViewText.hpp: included:1, lines:21106\40189 FASTGUARD(7,21106)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNIBridge.hpp: included:1, lines:676\2172 FASTGUARD(7,676)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.Jni.hpp: included:1, lines:249\1423 FASTGUARD(7,249)
              C:\Users\Public\Documents\Embarcadero\Studio\19.0\PlatformSDKs\android-ndk-r9c\platforms\android-14\arch-arm\usr\include\jni.h: included:1, lines:1174\1174 FASTGUARD(24,1174)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNIMarshal.hpp: included:1, lines:73\73 FASTGUARD(7,73)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.JavaTypes.hpp: included:1, lines:7096\7096 FASTGUARD(7,7096)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.Net.hpp: included:1, lines:4246\9815 FASTGUARD(7,4246)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.Java.Net.hpp: included:1, lines:1978\3093 FASTGUARD(7,1978)
              c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.Java.Security.hpp: included:1, lines:1115\1115 FASTGUARD(7,1115)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.Os.hpp: included:1, lines:1805\2476 FASTGUARD(7,1805)
              c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\Androidapi.JNI.Util.hpp: included:1, lines:671\671 FASTGUARD(7,671)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ActnList.hpp: included:1, lines:376\1720 FASTGUARD(7,376)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Actions.hpp: included:1, lines:331\331 FASTGUARD(7,331)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.ImageList.hpp: included:1, lines:115\1013 FASTGUARD(7,115)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.RTLConsts.hpp: included:1, lines:898\898 FASTGUARD(7,898)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Types3D.hpp: included:1, lines:1140\3216 FASTGUARD(7,1140)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.UIConsts.hpp: included:1, lines:220\220 FASTGUARD(7,220)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Graphics.hpp: included:1, lines:1733\1856 FASTGUARD(7,1733)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Surfaces.hpp: included:1, lines:123\123 FASTGUARD(7,123)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Controls.hpp: included:1, lines:1986\5113 FASTGUARD(7,1986)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Styles.hpp: included:1, lines:281\1366 FASTGUARD(7,281)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Consts.hpp: included:1, lines:1085\1085 FASTGUARD(7,1085)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.VirtualKeyboard.hpp: included:1, lines:94\94 FASTGUARD(7,94)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.TextLayout.hpp: included:1, lines:268\268 FASTGUARD(7,268)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Effects.hpp: included:1, lines:366\600 FASTGUARD(7,366)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Filter.hpp: included:1, lines:234\234 FASTGUARD(7,234)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Ani.hpp: included:1, lines:736\736 FASTGUARD(7,736)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.AcceleratorKey.hpp: included:1, lines:63\63 FASTGUARD(7,63)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Forms.hpp: included:1, lines:1734\1868 FASTGUARD(7,1734)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Analytics.hpp: included:1, lines:134\134 FASTGUARD(7,134)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Forms3D.hpp: included:1, lines:219\5022 FASTGUARD(7,219)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Controls3D.hpp: included:1, lines:660\660 FASTGUARD(7,660)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Objects3D.hpp: included:1, lines:1178\4143 FASTGUARD(7,1178)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Objects.hpp: included:1, lines:1277\2773 FASTGUARD(7,1277)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Platform.hpp: included:1, lines:584\1159 FASTGUARD(7,584)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.Devices.hpp: included:1, lines:158\158 FASTGUARD(7,158)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Dialogs.hpp: included:1, lines:239\239 FASTGUARD(7,239)
            c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Text.hpp: included:1, lines:178\178 FASTGUARD(7,178)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.MultiResBitmap.hpp: included:1, lines:337\337 FASTGUARD(7,337)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.MaterialSources.hpp: included:1, lines:192\192 FASTGUARD(7,192)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Edit.hpp: included:1, lines:871\5613 FASTGUARD(7,871)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.StdCtrls.hpp: included:1, lines:3123\4742 FASTGUARD(7,3123)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.StdActns.hpp: included:1, lines:533\533 FASTGUARD(7,533)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Controls.Presentation.hpp: included:1, lines:336\529 FASTGUARD(7,336)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Presentation.Messages.hpp: included:1, lines:102\102 FASTGUARD(7,102)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Controls.Model.hpp: included:1, lines:91\91 FASTGUARD(7,91)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ImgList.hpp: included:1, lines:557\557 FASTGUARD(7,557)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ExtCtrls.hpp: included:1, lines:431\2991 FASTGUARD(7,431)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Layouts.hpp: included:1, lines:1325\1629 FASTGUARD(7,1325)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.InertialMovement.hpp: included:1, lines:304\304 FASTGUARD(7,304)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Menus.hpp: included:1, lines:697\697 FASTGUARD(7,697)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Pickers.hpp: included:1, lines:234\234 FASTGUARD(7,234)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Grid.hpp: included:1, lines:1328\2507 FASTGUARD(7,1328)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Utils.hpp: included:1, lines:167\167 FASTGUARD(7,167)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ScrollBox.hpp: included:1, lines:862\1012 FASTGUARD(7,862)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.BehaviorManager.hpp: included:1, lines:150\150 FASTGUARD(7,150)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Header.hpp: included:1, lines:290\290 FASTGUARD(7,290)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListBox.hpp: included:1, lines:1199\1248 FASTGUARD(7,1199)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListBox.Selection.hpp: included:1, lines:49\49 FASTGUARD(7,49)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListView.hpp: included:1, lines:1039\5468 FASTGUARD(7,1039)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListView.Types.hpp: included:1, lines:1080\2348 FASTGUARD(7,1080)
        c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Styles.Objects.hpp: included:1, lines:1164\1268 FASTGUARD(7,1164)
          c:\program files (x86)\embarcadero\studio\19.0\include\android\rtl\System.StrUtils.hpp: included:1, lines:104\104 FASTGUARD(7,104)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListView.Adapters.Base.hpp: included:1, lines:220\220 FASTGUARD(7,220)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListView.Appearances.hpp: included:1, lines:1591\1591 FASTGUARD(7,1591)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.SearchBox.hpp: included:1, lines:125\125 FASTGUARD(7,125)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.ListView.DynamicAppearance.hpp: included:1, lines:145\145 FASTGUARD(7,145)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Memo.hpp: included:1, lines:524\630 FASTGUARD(7,524)
      c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Memo.Types.hpp: included:1, lines:106\106 FASTGUARD(7,106)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.TreeView.hpp: included:1, lines:466\466 FASTGUARD(7,466)
  C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControl.h: included:1, lines:49\830 FASTGUARD(3,49)
    c:\program files (x86)\embarcadero\studio\19.0\include\android\fmx\FMX.Layers3D.hpp: included:1, lines:781\781 FASTGUARD(7,781)
  C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPicker controlPCH1.h: included:1, lines:5\5 NOGUARD

*/