<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.fmx=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=D:\Загрузки\arrow.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,D:\Загрузки\arrow.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPicker control.cbproj=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControlPanel.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Track-Picker controlPCH1.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker controlPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Track-Picker controlPCH1.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPicker controlPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Track-Picker control.cbproj=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPicker control.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker controlPCH1.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Track-Picker control.cbproj=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControl.cpp=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.cpp=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control.cbproj=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPicker controlPCH1.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControlPanelPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-PickerControlPanel\Target1.targets</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\Загрузки\Arrow-Forward-2-icon.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,D:\Загрузки\Arrow-Forward-2-icon.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\pch1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\pch1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControl.h=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\Track-Picker control\TrackPickerControl.fmx=C:\Users\Sanektys\Documents\Embarcadero\Studio\Projects\TrackPickerControl.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="TrackPickerControl.cpp"/>
    <File Path="TrackPickerControl.cpp"/>
    <File Path="TrackPickerControl.fmx"/>
    <File Path="TrackPickerControl.h"/>
    <File Path="TrackPickerControlPanelPCH1.h"/>
    <File Path="TrackPickerControlPanel.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
