[ForwardButton]
Coordinates=203,10,99,58
Visible=True

[RightButton]
Coordinates=10,146,82,58

[BackwardButton]
Coordinates=10,10,108,58

[LeftButton]
Coordinates=314,78,73,58

[]
Coordinates=746,408,101,146

[ImageFront]
Coordinates=137,87,80,58

[GradientAnimation]
Coordinates=342,1,121,36

[ImageForward]
Coordinates=77,78,97,58

[ImageLeft]
Coordinates=10,78,72,58

[ImageRight]
Coordinates=247,78,80,58

[ImageBackward]
Coordinates=102,146,106,58

[ControlPanel]
Coordinates=269,146,89,36

[GetImage]
Coordinates=137,78,71,58

[VibroTimer]
Coordinates=501,232,78,36

[ConnectedAnimation2]
Coordinates=567,279,141,36

[BluetoothConnectAnimation02]
Coordinates=888,1,188,36

[GetAnimation4]
Coordinates=458,279,100,36

[ScaledLayout1]
Coordinates=349,279,100,36

[MessageLayoutHiden]
Coordinates=200,279,139,36

[Layout1]
Coordinates=425,232,60,36

[ScaledLayout3]
Coordinates=91,279,100,36

[GetAnimation3]
Coordinates=888,56,100,36

[TestBluetooth]
Coordinates=584,1,94,58

[ScaledLayout2]
Coordinates=888,111,100,36

[GetImage2]
Coordinates=0,0,78,58

[TestBluetoothText]
Coordinates=716,78,119,58

[MessageImage2]
Coordinates=425,1,109,58

[BluetoothConnectAnimation01]
Coordinates=888,166,188,36

[MessageLayout]
Coordinates=888,221,105,36

[BluetoothButtonStop]
Coordinates=716,232,133,58

[ColorAnimation1]
Coordinates=888,276,110,36

[GetLayout1]
Coordinates=0,243,81,36

[FloatAnimation2]
Coordinates=888,331,108,36

[GetButton]
Coordinates=340,1,72,58

[PlatformaText]
Coordinates=250,183,95,58

[BlueConnect]
Coordinates=584,78,88,36

[GetLayout2]
Coordinates=617,133,81,36

[GetAnimation1]
Coordinates=779,353,100,36

[PlatformaAnimation2]
Coordinates=640,353,134,36

[MessageImage1]
Coordinates=450,155,109,58

[TestLayout]
Coordinates=617,188,78,36

[PlatformaAnimation1]
Coordinates=501,353,134,36

[ConnectedText]
Coordinates=716,155,102,58

[OpacityTimer]
Coordinates=746,309,91,36

[ConnectedAnimation1]
Coordinates=352,383,141,36

[KeyText]
Coordinates=264,1,62,58

[BluetoothButtonStart]
Coordinates=716,1,134,58

[BluetoothIndicator]
Coordinates=223,383,119,36

[StateMovementText]
Coordinates=97,1,129,58

[ConnectedLayout]
Coordinates=104,383,115,36

[FloatAnimation1]
Coordinates=1114,1,108,36

[NotConnectedText]
Coordinates=425,78,121,58

